<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岐阜城 | 観光ナビ</title>
  <link rel="stylesheet" type="text/css" href="../common/general.css">
  <link rel="stylesheet" type="text/css" href="../common/hamburger.css">
  <link rel="stylesheet" type="text/css" href="../common/article.css">
</head>
<body>
<header>
  <button id="hamburger-menu">
    <span class="hamburger-menu__line"></span>
    <span class="hamburger-menu__line"></span>
    <span class="hamburger-menu__line"></span>
  </button>
  <div class="header-logo">
    <img src="image/guidebar0123.png" alt="ガイドバー">
  </div>
</header>
<nav id="navigation-menu">
  <ul>
    <li><a href="../index.html">トップ</a></li>
    <li><a href="../kyoto/index.html">京都府</a></li>
    <li><a href="../miyazaki/index.html">宮崎県</a></li>
    <li><a href="../gifu/index.html">岐阜県</a></li>
  </ul>
</nav>
<div id="overlay"></div>
<article>
  <div class="title">
    <img src="image/odanobunaga.webp" class="icon" alt="岐阜城背景" />
    <span class="text">難攻不落：岐阜城</span>
  </div>
  <center>
    <figure>
      <img src="image/gifujyou2.jpg" alt="岐阜城" width="800" style="max-width: 100%;">
    </figure>
  </center>
  <p>標高329ｍ（国土地理院の三角点設置箇所）の金華山は、岐阜市の中心部に位置し、かつては稲葉山と呼ばれていました。山頂には斎藤道三公・織田信長公ゆかりの岐阜城がそびえ立ち、長良川と同様に岐阜市のシンボル的存在です。金華山にはロープウェーがあり、気軽に山頂までいくことができます。また、登山道も整備されており、気軽にハイキングを楽しむことができます。</p>
  <h3 class="headline-box">
    <span class="headline-bar"></span>
    <span class="headline-text">基本情報</span>
  </h3>
  <p>住所: 岐阜県岐阜市金華山天守閣18</p>
  <p>アクセス: JR岐阜駅（11・12・13番乗り場）または名鉄岐阜駅（4番乗り場）からＮ系統（長良橋方面）及び市内ループ左回りバスで約15分「岐阜公園・歴史博物館前」下車 徒歩3分で岐阜公園（岐阜城へは公園内金華山ロープウェー（4分）→ 徒歩8分 ）</p>
  <p>開館時間: 3月16日～10月16日/午前9時30分～午後5時30分,10月17日～3月15日/午前9時30分～午後4時30分</p>
  <p>料金: 大人(16歳以上)200円,小人(4歳以上16歳未満)100円</p>
  <p>公式サイト: <a href="https://www.city.gifu.lg.jp/kankoubunka/kankou/1013051/1005097/1005098.html">https://www.city.gifu.lg.jp/kankoubunka/kankou/1013051/1005097/1005098.html</a></p>
</article>
<footer><address>Computer Literacy</address></footer>
<script src="../common/menu.js"></script>
</body>
</html>